<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
  position: relative;
}

section img {
	position: absolute;
}

.top {
	animation-name: fade;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-duration: 1s;
	animation-direction: alternate;
    width: 500px;
    height: 500px;
    border-radius: 50%;
}

.bottom {
    border-radius: 50%;
    width: 500px;
    height: 500px;
}

@keyframes fade {
	0% {
		opacity: 1;
	}
	25% {
		opacity: 1;
	}
	75% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}
    </style>
</head>
<body>
    <section>
        <img class="bottom" src="review/download.jfif">
        <img class="top" src="review/backlit-beach-color-258109-4.png">
    </section>
</body>
</html>